db-uri = "postgres://ubuntu:HHH123HHH@127.0.0.1/habit_tracker"
db-schema = "public"
db-anon-role = "anonymous"
server-port=8000
jwt-secret = "zn&QLYc@v#hDSWe$9g#bZD8PCe6WcV^CfEN$t#D2p3minWXH!2qwws6oZZ5qVD@^obswur%SR$fCtfeHxzK8CXXN#w3KvTvZ#6JF2SdcJZuWG49y2qAZSaE!R2RwPz@#"
app.settings.jwt_secret = "zn&QLYc@v#hDSWe$9g#bZD8PCe6WcV^CfEN$t#D2p3minWXH!2qwws6oZZ5qVD@^obswur%SR$fCtfeHxzK8CXXN#w3KvTvZ#6JF2SdcJZuWG49y2qAZSaE!R2RwPz@#"

